# dubbo

./: .gitignore  README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/api/: ProviderService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/consumer/: ConsumerApplication.java
dubbo_consumer/src/main/java/com/consumer/controller/: ConsumerController.java
dubbo_consumer/src/main/resources/: application.yml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/provider/: ProviderApplication.java
dubbo_provider/src/main/java/com/provider/service/impl/: ProviderServiceImpl.java
dubbo_provider/src/main/resources/: application.yml
